<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
    }
    
    .circle1 {
    border: 2px solid black;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    background-color: white;
    
    }

    .circle2 {
    border: 2px solid black;
    width: 87%;
    height: 87%;
    border-radius: 50%;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: white;
}

   .circle3{
    border: 2px solid black;
    width: 85%;
    height: 85%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: black;
   }

   .circle4{
    border: 2px solid black;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: black;
   }

   .circle5{
    border: 2px solid black;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    position: absolute;
    
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: blue;
   }

   .circle6{
    border: 2px solid black;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    display: flex;
    background-color: blue
   }

   .circle7{
    border: 2px solid black ;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    display: flex;
    background-color: red;
   }
   .circle8{
    border: 2px solid black ;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    display: flex;
    background-color: red:
   }

   .circle9{
    border: 2px solid black ;
    width: 60%;
    height: 60%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    display: flex;
    background-color: yellow
   }

   .circle10{
    border: 2px solid black ;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    display: flex;
    background-color: yellow
   }

   .circle11{
    border: 2px solid black ;
    width: 10%;
    height: 10%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    display: flex;
   }

    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2">
            <div class="circle3">
                <div class="circle4">
                    <div class="circle5">
                        <div class="circle6">
                            <div class="circle7">
                                <div class="circle8">
                                    <div class="circle9">
                                        <div class="circle10">
                                            <div class="circle11">

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>